{
	"name": "advanced-react",
	"version": "1.0.0",
	"description": "Demo files for Club AJAX Presentation",
	"main": "index.js",
	"repository": "https://github.com/clubajax/advanced-react.git",
	"author": "clubajax",
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server --config ./config/webpack.config.js"
	},
	"devDependencies": {
		"babel-cli": "^6.23.0",
		"babel-core": "^6.23.1",
		"babel-jest": "^14.1.0",
		"babel-loader": "^6.3.2",
		"babel-plugin-date-fns": "^0.1.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-plugin-react": "^1.0.0",
		"babel-plugin-transform-class-properties": "^6.6.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "^6.9.0",
		"babel-preset-latest": "^6.24.0",
		"babel-preset-react": "^6.11.1",
		"babel-preset-react-hmre": "^1.1.1",
		"babel-preset-stage-0": "^6.5.0",
		"babel-register": "^6.11.6",
		"clean-webpack-plugin": "^0.1.16",
		"copy-webpack-plugin": "^4.2.0",
		"css-loader": "^0.23.1",
		"extract-text-webpack-plugin": "^2.0.0-beta",
		"file-loader": "^1.1.5",
		"jest": "^14.1.0",
		"jest-cli": "^14.1.0",
		"jsdom": "^9.4.1",
		"mocha": "^2.5.3",
		"node-sass": "^3.7.0",
		"optimize-css-assets-webpack-plugin": "^1.3.0",
		"postcss-loader": "^0.9.1",
		"react-addons-test-utils": "^15.3.0",
		"react-hot-loader": "3.0.0-beta.2",
		"resolve-url-loader": "^2.0.2",
		"sass-loader": "^3.2.0",
		"style-loader": "^0.13.1",
		"svgo": "^0.6.6",
		"svgo-loader": "^1.1.0",
		"uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
		"uglifyjs-webpack-plugin": "^1.0.0-beta.2",
		"url-loader": "^0.5.7",
		"webpack": "^3.8.1",
		"webpack-bundle-analyzer": "^2.9.0",
		"webpack-dev-server": "^2.9.3",
		"webpack-hot-middleware": "^2.18.2",
		"webpack-md5-hash": "0.0.5",
		"webpack-merge": "^0.13.0"
	},
	"dependencies": {
		"html-webpack-plugin": "^2.30.1",
		"node-sass": "^4.5.3",
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	}
}
